<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
</head>
<style>
    body{
        background: rgb(64, 62, 62);
    }
   .loading{
    height: 50px;
    width: 50px;
    border: 6px solid aqua;
    border-radius: 50%;
    box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
    animation: loading 3s infinite;
    /* mix-blend-mode: darken; */
   }

   @keyframes loading {
    0%{
        transform: rotateX(0) rotateY(0) rotateZ(0);
    }
    /* /* 33%{
        transform: rotateX(180deg) rotateY(0) rotateZ(0);
    }
    67%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(0);   
    } */
    100%{
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);  
    }
   }
</style>
<body background="">
        <div class="loading">☺</div>

</body>
</html>